<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'cgi'

lint = `~/bin/jslint "$TM_FILEPATH"`

lint.gsub!(/^([a-zA-Z.\/]+)(:)(\d+)(:)(.+)$/) do
  "&lt;p&gt;&lt;strong&gt;&lt;a href=\"txmt://open?url=file://TM_FILEPATH&amp;line=#{CGI.escapeHTML($3)}\"&gt;#{CGI.escapeHTML($1)}&lt;/a&gt; : #{CGI.escapeHTML($3)}&lt;/strong&gt;" &lt;&lt;
    ($5 ? "&lt;pre&gt;#{CGI.escapeHTML($5)}&lt;/pre&gt;" : '')
end

lint.gsub!(/^(jslint:)(.+?)$/, '&lt;p&gt;&lt;strong&gt;\1&lt;/strong&gt;\2&lt;/p&gt;')
lint.gsub!(/TM_FILEPATH/, ENV['TM_FILEPATH']) 

print &lt;&lt;HTML
&lt;!doctype&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style type="text/css"&gt;
    p { margin-bottom: 0; }
    pre {
      background: #f5f5f5;
      border: 1px solid #cfcfcf;
      font-size: 12px;
      margin-top: 2px;
      padding: 2px 4px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  #{lint}
&lt;/body&gt;
&lt;/html&gt;
HTML</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>JSLint</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>C928B69C-C0AD-4A6E-8362-18F1845AA0AC</string>
</dict>
</plist>
